@INPROCEEDINGS{Carbonel1998,
	author 					= {J. Carbonell and J. Goldstein},
    title 					= {{The Use of MMR, Diversity-Based Reranking for Reordering Documents and Producing Summaries}},
    booktitle 				= {ACM SIGIR Conference on Research and Development in Information Retrieval},
    year 					= {1998},
    pages 					= {335--336},
}

@INPROCEEDINGS{Paramita2009,
    author 					= {Paramita, M. and Sanderson, M. and Clough, P.},
    title 					= {{Diversity in Photo Retrieval: Overview of the ImageCLEF Photo Task 2009}},
    booktitle 				= {International Conference on Cross-language Evaluation Forum: Multimedia Experiments},
    year = {2009},
}

@inproceedings {diverse2014,
	author 					= {B. Ionescu and A. Popescu and M. Lupu and A. L. Ginsca and H. Muller},
	title 					= {{Retrieving Diverse Social Images at MediaEval 2014: Challenge, Dataset and Evaluation}},
	booktitle     			= "MediaEval",
	year          			= "2014",
}

@Article{Xiang:relevance,
  	Title                   = {{Relevance feedback in image retrieval: A comprehensive review}},
  	Author                  = {Zhou, X. S. and S.~Huang, T.},
  	Journal                 = {Multimedia System},
  	Year                    = {2003},
  	Number                  = {6},
  	Pages                   = {536-544},
  	Volume                  = {8}
}

@Article{Thomee-Lew12,
  	Title                   = {Interactive search in image retrieval: a survey},
  	Author                  = {B. Thomee and M. S. Lew},
  	Journal                 = {International Journal of Multimedia Information Retrieval},
  	Year                    = {2012},
  	Number                  = {1},
  	Pages                   = {71-86},
  	Volume                  = {1}
}

@InProceedings{PirasGP12,
  	Title                   = {Enhancing Image Retrieval by an Exploration-Exploitation Approach},
  	Author                  = {L. Piras and G. Giacinto and R. Paredes},
  	Booktitle               = {International Conference on Machine Learning and Data Mining },
  	Year                    = {2012},
  	Pages                   = {355-365},
}

 @inproceedings{Tien2015ICME,
	author 					= {D.-T. Dang-Nguyen and L. Piras and G. Giacinto and G. Boato and  F.~G.~B. De~Natale},
  	title 					= {{A Hybrid Approach for Retrieving Diverse Social Images of Landmarks}},
  	booktitle 				= {IEEE International Conference on Multimedia and Expo},
  	year 					= {2015},
  }

@inproceedings{Tsai2006,
 	author					= {C.-M. Tsai and Qamra, A. and Chang, E.Y. and Y.-F. Wang}, 
 	title 					= {{Extent: Interring image metadata from context and content}},
 	booktitle 				= {IEEE International Conference on Multimedia and Expo},
 	year 					= {2006},
 	pages 					= {1270-1273},
}

@article{Rudinac2013,
	author					= {Rudinac, S. and Hanjalic, A. and Larson, M.},
	journal					= {IEEE Transactions on Multimedia},
	title					= {{Generating Visual Summaries of Geographic Areas Using Community-Contributed Images}},
	year					= {2013},
	volume					= {15},
	number					= {4},
	pages					= {921-932},
}

@inproceedings{vanLeuken2009,
 	author 					= {van Leuken, R. H. and Garcia, L. and Olivares, X. and van Zwol, R.},
  	title 					= {Visual Diversification of Image Search Results},
  	booktitle 				= {ACM International Conference on World Wide Web},
  	year 					= {2009},
  	pages 					= {341--350},
  	numpages 				= {10},
} 

@inproceedings{Kennedy2008,
 	author 					= {Kennedy, L. S. and Naaman, M.},
	title 					= {{Generating Diverse and Representative Image Search Results for Landmarks}},
 	booktitle 				= {ACM International Conference on World Wide Web},
 	year 					= {2008},
 	pages 					= {297--306},
 	numpages 				= {10},
} 

@article{Huang2010,
 	author 					= {Huang, Z. and Hu, B. and Cheng, H. and Shen, H. T. and Liu, H. and Zhou, X.},
 	title 					= {{Mining Near-duplicate Graph for Cluster-based Reranking of Web Video Search Results}},
 	journal 				= {ACM Transactions on Information Systems},
 	volume 					= {28},
 	number 					= {4},
 	year 					= {2010},
 	pages 					= {22:1--22:27},
 	numpages 				= {27},
}

@INPROCEEDINGS{Simon2007,
 	author 					= {Simon, I. and Snavely, N. and Seitz, S. M.},
 	pages 					= {1-8},
 	title 					= {{Scene Summarization for Online Image Collections}},
 	booktitle				= {IEEE International Conference on Computer Vision},  
 	year					= {2007}, 
}

@INPROCEEDINGS{Bogdan2014,
	author					= {B. Boteanu and I. Mironica and B. Ionescu}, 
	booktitle				= {IEEE International Conference on Computer Vision}, 
	title					= {A Relevance Feedback Perspective to Image Search Result Diversification}, 
	year					= {2014}, 
	pages					= {47-54}, 
}

@article{boato2015exploiting,
   title					= {Exploiting visual saliency for increasing diversity of image retrieval results},
   author					= {Boato, G. and Dang-Nguyen, D.-T and Muratov, O. and Alajlan, N. and De Natale, F.~G.~B.},
   journal					= {ACM Multimedia Tools and Applications},
   pages					= {1--22},
   year						= {2015},
 }

@inproceedings{Ginsca2014,
    author 					= {G\^{i}nsc\u{a}, A. L. and Popescu, A. and Ionescu, B. and Armagan, A. and Kanellos, I.},
    booktitle 				= {ACM International Conference on Multimedia},
    title 					= {{Toward Estimating User Tagging Credibility for Social Image Retrieval}},
    pages 					= {1021--1024},
    year 					= {2014}
}

@InProceedings{rui:contentbased,
  	Title                   = {{Content-Based} Image Retrieval with Relevance Feedback in {MARS}},
  	Author                  = {Y. Rui and T. S.~Huang and S. Mehrotra},
  	Booktitle               = {IEEE International Conference on Image Processing},
	Year                    = {1997},
  	Month                   = {October},
  	Pages                   = {815-818}
}

@Article{rui98:relevance,
  	Title                   = {{Relevance feedback: A power tool in interactive content-based image retrieval}},
  	Author                  = {Y. Rui and T. S.~Huang and S. Mehrotra},
  	Journal                 = {IEEE Transactions on Circuits and Systems for Video Technology},
  	Year                    = {1998},
  	Month                   = {September},
  	Number                  = {5},
  	Pages                   = {644--655},
  	Volume                  = {8}
}

@InProceedings{PirasWIAMIS09,
  	Title                   = {Neighborhood-based feature weighting for relevance feedback in content-based retrieval},
  	Author                  = {L. Piras and G. Giacinto},
  	Booktitle               = {IEEE International Workshop on Image Analysis for Multimedia Interactive Services},
  	Year                    = {2009},
  	Pages                   = {238-241},
}

@InProceedings{Zhang:Support,
  	Title                   = {{Support vector machine learning for image retrieval}},
  	Author                  = {L. Zhang and F. Lin and B. Zhang},
  	Booktitle               = {IEEE International Conference on Image Processing},
  	Year                    = {2001},
  	Pages                   = {721-724},
  	Volume					= {2},
}

@InProceedings{OneClass-SVM:2001,
  	Title                    = {{One-class SVM for learning in image retrieval}},
  	Author                   = {Y. Chen and X. S. Zhou and S.~Huang, T.},
  	Booktitle                = {IEEE International Conference on Image Processing},
  	Year                     = {2001},
  	Pages                    = {34-37},
  	Volume                   = {1}
}

@Article{LaaksonenKO02,
  	Title                    = {{PicSOM-self-organizing image retrieval with MPEG-7 content descriptors}},
  	Author                   = {J. Laaksonen and M. Koskela and E. Oja},
  	Journal                  = {IEEE Transactions on Neural Networks},
  	Year                     = {2002},
  	Number                   = {4},
  	Pages                    = {841-853},
  	Volume                   = {13}
}

@Article{WangRHS03,
  	author    				= {T. Wang and Y. Rui and S.-M. Hu and      J.-G. Sun},
  	title     				= {{Adaptive tree similarity learning for image retrieval}},
  	journal   				= {Multimedia System},
  	volume    				= {9},
  	number    				= {2},
  	pages     				= {131--143},
  	year      				= {2003}
}

@Article{ZhangZ05,
  	author    				= {R. Zhang and Z. Zhang},
  	title     				= {{FAST:} Toward more effective and efficient image retrieval},
  	journal   				= {Multimedia System},
  	volume    				= {10},
  	number    				= {6},
  	pages     				= {529--543},
  	year      				= {2005}
}

@InProceedings{MironicaIV12,
  	author    				= {I. Mironica and B. Ionescu and C. Vertan},
  	title     				= {{Hierarchical clustering relevance feedback for content-based image retrieval}},
  	booktitle 				= {International Workshop on Content-Based Multimedia Indexing},
  	pages     				= {1--6},
  	year      				= {2012},
}

@INPROCEEDINGS{wavelet2005,
	author					= {J.-T. Huang and C.-H. Shen and S.-M. Phoong and Chen, H.}, 
	booktitle				= {Intelligent Signal Processing and Communication Systems}, 
	title					= {Robust measure of image focus in the wavelet domain}, 
	year					= {2005}, 
	pages					= {157-160}, 
}

@inproceedings{Zhang1996BIRCH,
 	author 					= {Zhang, T. and Ramakrishnan, R. and Livny, M.},
 	title 					= {{BIRCH: An Efficient Data Clustering Method for Very Large Databases}},
 	booktitle 				= {ACM SIGMOD International Conference on Management of Data}, 
 	pages 					= {103--114},
 	numpages 				= {12},
 	year 					= {1996},
} 

 @article{colorNaming,
    title					= {Learning Color Names for Real-world Applications},
    author					= {V. de Weijer and C. Schmid and J. Verbeek and D. Larlus},
    journal					= {IEEE Transactions on Image Processing},
    pages					= {1512-1523},
    year					= {2009},
    volume					= 18,
    number					= 7,
  } 

@article{colorCSD,
  	title					= {Color and Texture Descriptors},
  	author					= {B. S. Manjunath and J. R. Ohm and V. V. Vasudevan and A. Yamada},
  	journal					= {IEEE Transactions on Circuits and Systems for Video Technology},
  	pages					= {703-715},
  	year					= {2001},
  	volume					= 11,
  	number					= 6,
} 

@InProceedings{DalalT05,
  	Title                   = {Histograms of Oriented Gradients for Human Detection},
  	Author                  = {N. Dalal and B. Triggs},
  	Booktitle               = {IEEE Conference on Computer Vision and Pattern Recognition},
  	Year                    = {2005},
  	Pages                   = {886--893},
}

@inproceedings{SunFeatures2010,
  	author 					= {Xiao, J. and Hays, J. and Ehinger, K. A. and Oliva, A. and Torralba, A.},
  	booktitle 				= {IEEE Conference on Computer Vision and Pattern Recognition},
  	pages 					= {3485-3492},
  	title 					= {{SUN database: Large-scale scene recognition from abbey to zoo.}},
	year = 2010
}

@inproceedings{denseSIFT,
  	author 					= {S. Lazebnik and C. Schmid and J. Ponce},
  	title 					= {Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  	booktitle 				= {IEEE Conference on Computer Vision and Pattern Recognition},
  	year 					= {2006},
  	pages					= {2169--2178},
}
  
@inproceedings{lbp,
  	author 					= {T. Ojala and M. Pietikinen and D. Harwood},
  	title 					= {{Performance Evaluation of Texture Measures with Classification based on Kullback Discrimination of Distributions}},
  	booktitle 				= {IAPR International Conference on Pattern Recognition},
  	year 					= {1994},
  	pages 					= {582--585},
}

@InCollection{TronciPG13,
  	Title                   = {{ImageHunter: A Novel Tool for Relevance Feedback in Content Based Image Retrieval}},
  	Author                  = {Tronci, R. and Murgia, G. and Pili, M. and Piras, L. and Giacinto, G.},
  	Booktitle               = {New Challenges in Distributed Information Filtering and Retrieval},
  	Year                    = {2013},
	Pages                   = {53-70},
  	Volume                  = {439}
}

@inproceedings{dangnguyen2014_mediaeval,
    author					= {D.-T. Dang-Nguyen and L. Piras and G. Giacinto and G. Boato and  F. G. B. {De Natale}},
    booktitle 				= {MediaEval},
    title					= {Retrieval of Diverse Images by Pre-filtering and Hierarchical Clustering},
    year					= {2014},
}

@inproceedings{mediaeval_socsen,
    author					= {E. Spyromitros-Xioufis and S. Papadopoulos and Y. Kompatsiaris and I. Vlahavas},
    title					= {SocialSensor: Finding Diverse Images at MediaEval 2014},
    year					= {2014},
    booktitle 				= {MediaEval},
}

@inproceedings{mediaeval_cealist,
	author					= {A. L. G\^{\i}nsc\u{a} and A. Popescu and N. Rekabsaz},
    title					= {{CEA LIST's Participation at the MediaEval 2014 Retrieving Diverse Social Images Task}},
    booktitle 				= {MediaEval},
    year					= {2014} ,
}




%% UNUSED
@inproceedings {diverse2013,
author = {Bogdan Ionescu and M. Menendez and Henning Muller and A. Popescu},
title = {Retrieving Diverse Social Images at MediaEval 2013: Objectives, Dataset and Evaluation},
booktitle     = "MediaEval 2013 Workshop",
address       = "Barcelona, Spain",
year          = "2013",
}

@INPROCEEDINGS{Yu2007,
author={J. Yu and Y. Lu and Y. Xu and Nicu Sebe and Q. Tian}, 
booktitle={IEEE ICASSP}, 
title={Integrating Relevance Feedback in Boosting for Content-based Image Retrieval}, 
year={2007}, 
pages={965-968}, 
}

@inproceedings{Taneva2010,
 author = {Taneva, Bilyana and Kacimi, Mouna and Weikum, Gerhard},
 title = {Gathering and Ranking Photos of Named Entities with High Precision, High Recall, and Diversity},
 booktitle = {ACM International Conference on Web Search and Data Mining},
 year = {2010},
 pages = {431--440},
 numpages = {10},
}

@inproceedings{Wu2005,
 author = {Y. Wu and E. Y. Chang and B. L. Tseng},
 title = {Multimodal metadata fusino using causal strength},
 booktitle = {ACM International Conference on Multimedia},
 year = {2005},
 pages = {872-881},
 }
 

  
 
  

  








@Proceedings{DBLP:conf/mldm/2012,
  Title                    = {Machine Learning and Data Mining in Pattern Recognition - 8th International Conference, MLDM 2012, Berlin, Germany, July 13-20, 2012. Proceedings},
  Year                     = {2012},
  Editor                   = {Petra Perner},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7376},
  Booktitle                = {MLDM},
  ISBN                     = {978-3-642-31536-7}
}



@Proceedings{DBLP:conf/wiamis/2009,
  Title                    = {10th Workshop on Image Analysis for Multimedia Interactive Services, WIAMIS 2009, London, United Kingdom, May 6-8, 2009},
  Year                     = {2009},
  Publisher                = {IEEE Computer Society},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Booktitle                = {WIAMIS},
  ISBN                     = {978-1-4244-3609-5}
}

@InProceedings{PirasFG15,
  author    = {Luca Piras and Deiv Furcas and Giorgio Giacinto},
  title     = {User-driven Nearest Neighbour Exploration of Image Archives},
  booktitle = {{ICPRAM} 2015 - Proceedings of the 4th International Conference on
               Pattern Recognition Applications and Methods, Lisbon, Portugal, 10-12
               January, 2015.},
  pages     = {181--189},
  year      = {2015}
}






@Proceedings{cbmi2012,
  editor    = {Patrick Lambert},
  title     = {10th International Workshop on Content-Based Multimedia Indexing, {CBMI} 2012, Annecy, France, June 27-29, 2012},
  publisher = {{IEEE}},
  year      = {2012},
  isbn      = {978-1-4673-2368-0}
}

@InCollection{Rocchio71,
  Title                    = {Relevance Feedback in Information Retrieval},
  Author                   = {J. J. Rocchio},
  Year                     = {1971},
  Pages                    = {313-323},
  Crossref                 = {Salton71},
  Subject-descriptors      = {Retrieval models}
}
@Book{Salton71,
  Title                    = {The {SMART} Retrieval System - Experiments in Automatic Document Processing},
  Editor                   = {Gerard Salton},
  Publisher                = {Prentice Hall},
  Year                     = {1971},

  Address                  = {Englewood, Cliffs, New Jersey},

  Booktitle                = {The SMART Retrieval System - Experiments in Automatic Document Processing},
  Timestamp                = {2011.01.29}
}

@InProceedings{giacinto:CIVR2007,
  Title                    = {A nearest-neighbor approach to relevance feedback in content based image retrieval},
  Author                   = {Giacinto, Giorgio},
  Booktitle                = {CIVR '07: Proceedings of the 6th ACM international conference on Image and video retrieval},
  Year                     = {2007},
  Address                  = {New York, NY, USA},
  Pages                    = {456--463},
  Publisher                = {ACM}
}

@Article{GiacintoR2004,
  Title                    = {Bayesian relevance feedback for content-based image retrieval},
  Author                   = {Giorgio Giacinto and Fabio Roli},
  Journal                  = {Pattern Recognition},
  Year                     = {2004},
  Number                   = {7},
  Pages                    = {1499-1508},
  Volume                   = {37}
}

@Article{Arevalillo-HerraezF13,
  Title                    = {An improved distance-based relevance feedback strategy for image retrieval},
  Author                   = {Miguel Arevalillo-Herr{\'a}ez and Francesc J. Ferri},
  Journal                  = {Image Vision Comput.},
  Year                     = {2013},
  Number                   = {10},
  Pages                    = {704-713},
  Volume                   = {31}
}









@Proceedings{DBLP:conf/cvpr/2005,
  Title                    = {2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 2005), 20-26 June 2005, San Diego, CA, USA},
  Year                     = {2005},
  Publisher                = {IEEE Computer Society},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Booktitle                = {CVPR}
}

