
%% bare_jrnl.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage{amsmath,epsfig}
\usepackage{algorithm,algorithmic,color, slashbox, verbatim, setspace, flushend, caption}
\graphicspath{ {figures/} } 

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}



% correct bad hyphenation here
\hyphenation{mecha-nisms}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Multimodal Retrieval with Relevance Feedback for a Diversified~Summarization of Tourist Attractions}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Duc-Tien Dang-Nguyen,~\IEEEmembership{Member,~IEEE,}
		Luca Piras,~\IEEEmembership{Member,~IEEE,}
		Giorgio Giacinto,~\IEEEmembership{Senior~Member,~IEEE,}\\
		Giulia Boato,~\IEEEmembership{Member,~IEEE,}
        Francesco G. B. De Natale,~\IEEEmembership{Senior~Member,~IEEE}% <-this % stops a space
\thanks{Duc-Tien Dang-Nguyen, Giulia Boato and Francesco G. B. De Natale are with the Department of Information Engineering and Computer Science, University of Trento, Trento 38123, Italy (e-mail: dangnguyen@disi.unitn.it; boato@disi.unitn.it; denatale@ing.unitn.it).}% <-this % stops a space
\thanks{Luca Piras and Giorgio Giacinto are with the Department of Electrical and Electronic Engineering, University of Cagliari, Cagliari 09123, Italy (email: luca.piras@diee.unica.it; giacinto@diee.unica.it).}% <-this % stops a space
\thanks{Manuscript received xxx, 2015}
\thanks{Copyright \textcopyright~2015 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{IEEE TRANSACTIONS ON MULTIMEDIA,~Vol.~xx, No.~x, xxxx~2015}%
{}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2014 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area

\makeatletter
\let\@oldmaketitle\@maketitle% Store \@maketitle
\renewcommand{\@maketitle}{\@oldmaketitle% Update \@maketitle to 
\setcounter{figure}{0}
\vspace{0.2cm}
\begin{center}
    \centering
    \begin{minipage}{0.32\linewidth}
    	\centering
	    \includegraphics[width=1.05\linewidth]{RF_Examples1}\\
	    (a) Results from Flickr.
    \end{minipage}
    \begin{minipage}{0.32\linewidth}
       	\centering
	    \includegraphics[width=1.05\linewidth]{RF_Examples2} %\\
	    (b) Results without relevance feedback.
    \end{minipage}
    \begin{minipage}{0.32\linewidth}
       	\centering
	    \includegraphics[width=1.05\linewidth]{RF_Examples3}\\
	    (c) Results with relevance feedback.
    \end{minipage}
    \captionof{figure}{An example of the first 10 results retrieved by Flickr default search for the query ``Milano Duomo" and the first 10 results of the proposed approach without and with relevance feedback where the landmark is represented by multiple details (diversification) which provide  a more complete view.}
    \label{fig:example}
\end{center}
\vspace{-0.7cm}
}%
\makeatother

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.

\begin{abstract}
In this paper, we present a novel framework that can produce a visual description of a landmark by choosing the most diverse pictures that best describe all the details of the queried location from community-contributed datasets. The main strength of the proposed approach is its flexibility that permits to filter out irrelevant images, and to obtain a reliable set of diverse and relevant images by first clustering similar images according to their textual descriptions and their visual content, and then extracting images from different clusters according to a measure of user's credibility. Clustering is based on the BIRCH algorithm that we used in an original way, by using textual description first, and then refining the clusters by using the visual features instead. Moreover, we proposed to apply the concept of Relevance Feedback (RF) in an innovative way for diversification, by showing that both diversity and relevance of the retrieved images can be further refined by exploiting users' judgements on the results produced by the proposed algorithm. Experimental results performed on the MediaEval 2014 ``Retrieving Diverse Social Images" dataset show that the proposed framework can achieve very good performance in both cases of automatic summarization or by exploiting the novel RF paradigm, outperforming state-of-art techniques. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Social Image Retrieval, Diversity, Relevance Feedback
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section {Introduction}
\label{sec:introduction}

\IEEEPARstart{T}{en} years after the rise of social networks and photo storage services such as Facebook and Flickr, the number of online pictures has incredibly increased, reaching 1.8 billion photo shares per day stat across only Flickr, Snapchat, Instagram, Facebook and Whatsapp. Thus, the need for efficient and effective photo retrieval systems has become crucial. However, current photos search engines, such as those included in popular search engines like Bing, Google, etc.  or those provided with photo sharing services such as Flickr, mainly aim to provide users with \emph{exact} results for the queries, which are basically the visually or verbally best matches, and usually contain redundant information.

Diversity has been demonstrated to be a very important aspect in the evaluation of the quality of the results expected by users, as it is related to the need of obtaining a comprehensive and complete view of the query results, by avoiding redundant results \cite{Carbonel1998}. Indeed, diversification of search results allows for better and faster search, gaining knowledge about different perspectives and viewpoints on retrieved information sources.

Recently, the idea of diversification for image search results has been studied by many researchers, and some international challenges have been also proposed to address this issue (ImageCLEF \cite{Paramita2009} and MediaEval Retrieving Diverse Social Images Task \cite{diverse2014}). In particular, the MediaEval task focuses on social photo retrieval, and, in particular, it aims at providing a more complete visual description of a given location. 

In this context, the results are supposed not only to provide a set of relevant images related to a specific landmark, but also to provide complementary views, including  different perspectives, various combinations of day and time (e.g., night and day), which may provide a more comprehensive understanding of the queried location (see Figure~\ref{fig:example}).

In the past years, several Relevance Feedback (RF) mechanisms have been proposed in the field of image retrieval to improve the relevance of the set of the retrieved images. The goal of RF is to understand the will of the user and adapt \textit{itself} to it by asking the user to judge the images that the system returns as being relevant or not w.r.t. the user's query, and label them accordingly \cite{Xiang:relevance}. Over the years, the problem of learning what a specific user is exactly looking for has been mainly approached by kernel-based classifiers (e.g., SVM~\cite{Thomee-Lew12}) or instance-based technique (e.g., NN~\cite{PirasGP12}) but, to the best of our knowledge, it has not been used for approaches based on clustering.

In this paper, we address the above problem by a multi-modal retrieval framework that exploits textual and visual features, as well as the \emph{user credibility} information, which mainly represents how well each user assigns tags to uploaded images. Starting from a set of images of a landmark, retrieved through tag information, the first step of the proposed method is to filter out \emph{irrelevant} pictures, i.e., photos taken at the queried location that do not show the landmark in foreground (e.g., close-up pictures of people), blurred or out of focus images. 
As a second step, we propose to cluster similar images by constructing a particular clustering feature tree (CF tree) which is built based on the combination of textual and visual information. To this end, we exploit the characteristic of the BIRCH algorithm to perform clustering in two main phases, namely the Global Clustering phase, and the Refining phase. While these two phases are intended to produce a high quality clustering results by using the same set of features, we used textual features to perform the first phase and we refined the clusters by using visual features instead. After this step, all images that are visually similar and have the same context (i.e., the textual information) are grouped into the same branch of the tree. Finally, in the third step, we produce the summarization. This step can be done automatically (which will be our baseline) or by defining a novel RF paradigm designed for diversification. 
For the automatic summarization we apply an agglomerative clustering algorithm to the CF tree generated by the second step and then we  select representative images from each cluster based on user credibility information. 

The main novelty of this paper is to introduce the interaction with the user to finalize the visual summary description of the location. 
Thanks to the flexibility of the CF tree, we propose an RF mechanism that updates the structure of the tree, thus allowing for a further refinement of the results attained through the use of BIRCH. Traditionally, RF is called to improve the \emph{number} of relevant images, but not to improve the \emph{diversity} among the retrieved images. By updating the CF tree according to the user's feedback, we show that the proposed RF technique can improve both relevance and diversity. In particular, to increase diversity, we asked the user to provide feedback on the retrieved images by labeling them not only by using the usual \textit{Relevant}, and \textit{Non-relevant} labels, but also by including a third label named \textit{Already seen}, that helps avoiding near-duplicated images in the summary.
Assessment of the proposed framework is performed on the dataset that has been released in the MediaEval 2014 ``Retrieving Diverse Social Images", which has been specifically developed for the task at hand \cite{diverse2014}.

The paper is structured as follows: in Section~\ref{sec:relatedwork} the related work is briefly described; in Section~\ref{sec:method} the proposed framework for diversified summarization of tourist attractions is described in details; in Section \ref{sec:results} we present an extensive experimental analysis; finally, in Section \ref{sec:conclusion} some concluding remarks are drawn.

\section{Related Work}
\label{sec:relatedwork}
\subsection{Relevance Feedback}
\label{subsec:RF}
The Relevance Feedback (RF) paradigm has been proposed in several approaches in the field of image classification and retrieval, in order to overcome inaccuracies in textual information, and to bridge the semantic gap between the low level image descriptors and the user semantics. This paradigm introduce the \textit{human in the loop}, by asking the user to label a set of images as being relevant or not~\cite{Thomee-Lew12} with respect to her query. In general,  the approaches proposed in the literature to exploit the RF paradigm can be divided into two groups. One class of techniques exploit relevance feedback by modifying some parameters of the search, such as: \begin{comment}the feature vector, by using a different set of features; I dot not know which is the reference here, so I comment out this. [Tien]\end{comment} 
the query vector, by computing a new query vector in the feature space~\cite{rui:contentbased}; the distance measure, by using a weighted distance~\cite{rui98:relevance,PirasWIAMIS09}. 
Another group of approaches are based on the formulation of RF in terms of a pattern classification task, by using popular learning algorithms such as SVMs, neural networks and self-organizing maps~\cite{Zhang:Support,OneClass-SVM:2001,LaaksonenKO02}. 

It is worth to note that some papers in the past years focus on clustering images to reduce the number of images to be returned to the user~\cite{Thomee-Lew12}. These approaches exploit the hierarchical indexing structure of the clusters to refine the number of images to consider~\cite{WangRHS03,ZhangZ05,MironicaIV12}. 
In this paper, we propose to exploit RF paradigm to improve or modify the indexing structure based on the feedback. Moreover, as detailed in the next Section~\ref{sec:method}-D a new type of feedback has been introduced (\textit{Already seen}) in order to adapt this paradigm to the diversification problem.
%
\begin{figure*}[t!]
 \centering
 \includegraphics[width=\linewidth]{framework}
 \vspace{-1em}
 \caption{Schema of the proposed framework.}
 \label{fig:schema}
% \vspace{-1em}
 \end{figure*}
\subsection{Retrieving Diverse Landmark Images}
The literature in this field considers both \emph{relevance} and \emph{diversity} as two core criteria of efficient landmark image retrieval systems. 

Image \emph{relevance} is commonly estimated from textual information, e.g., analyzing photo tags \cite{Tsai2006}, and current search engines are still mainly based on this data. However, textual information is often inaccurate, as it is quite common for users to tag an entire collection with only one label. Accordingly, to improve the relevance of the retrieved results, some works exploited low-level image descriptors, such as SIFT \cite{Rudinac2013}, or a fusion of textual and visual information \cite{vanLeuken2009}. However, while low-level visual descriptors help improving performances, nonetheless they often fail to provide high-level understanding of the scene. Thus, some additional information is used, such as the GPS data, that provides users with accurate results for their queries \cite{Kennedy2008}.  

\emph{Diversity} in the set of retrieved images is achieved by clustering similar images based either on textual or visual properties \cite{vanLeuken2009}. 
A criterion to measure the diversity of the results in image retrieval tasks, and a novel attempt to optimize directly this criterion is proposed in \cite{Huang2010}. Some approaches use the concept of ``canonical view'' \cite{Simon2007}, where an unsupervised learning algorithm is used to diversify the search results. Some methods exploit the participation of humans by collecting the feedback of the results to improve the diversification \cite{Bogdan2014}.
A recent work exploits visual saliency to re-rank top results and improve diversification \cite{boato2015exploiting}.  

A different source of information is used in \cite{Ginsca2014}, where a measure of `user credibility' is introduced to assess the goodness of the image-tag pairs uploaded by users. This information is extracted from a large amount of annotated data and can be integrated with different cues to improve the landmark search performance, as proposed for the first time in the MediaEval 2014 contest.
Indeed, the MediaEval Benchmarking Initiative for Multimedia Evaluation organizes since 2013 a task on retrieving diverse social images\footnote{http://www.multimediaeval.org/}, by publishing a large collection of landmark images with the ground truth annotated by experts. 

The proposed framework exploits the characteristic of the BIRCH algorithm to group images that are visually similar, and have the same context into the same branch of the tree and then automatically summarizes the landmark based on the tree (a preliminary version of this work has been presented in \cite{Tien2015ICME}). In order to improve the automatic summarization, we propose here novel RF paradigms, which can improve both relevance and diversity to reach the maximum performance.

 
\section{Methodology}
\label{sec:method}
The proposed framework is made up of three main steps, as illustrated in Figure~\ref{fig:schema}.
Starting from an initial set of images retrieved from a repository according to the tag information, the first step is to filter out irrelevant images, i.e., those images that have been taken outside of the queried location, or that have been taken in that place but such that the landmark in not in the foreground (e.g., close-up pictures of people), or that are blurred or out of focus. An example is shown in Figure~\ref{fig:schema}, where panel (a) depicts the initial set of images retrieved from the query ``doge\_s\_palace" using the Flickr default search, and panel (b) depicts the result after filtering (more details in Section~\ref{subsec:filtering}).

Next, we use a hierarchical clustering algorithm to construct a clustering feature tree that will be used to ensure the diversity in the next step. First, the tree is built based on textual information, and then it is refined using visual information. An example of the constructed CF tree is shown in panel~(c) of Figure~\ref{fig:schema}, where images in the same branch are not only visually similar, but they are also coherent in the textual information (more details in Section~\ref{subsec:BIRCH}).

The flexibility of the proposed framework permits to choose different ways to exploit the CF tree for creating a summary visual description of the landmark. In this work we propose two summarization methods, namely, in an automatic way or by asking feedback from the user. Automatic summarization is carried out by first applying an agglomerative clustering approach to the CF tree to form the clusters. These clusters are then sorted based on their size, and the image with the highest visual score, representing the user credibility, is selected from each cluster. In panel~(d1) of Figure~\ref{fig:schema} we show an example of the final result of the process where the queried location is presented by a small set of representative and diverse images (more details are in Section~\ref{subsec:diversifying}).
By the use of RF to produce the visual summary the structure of the tree is constantly updated, thus reducing the number of feedback until the user is satisfied. Panel (d2) of Figure~\ref{fig:schema} illustrates the summarization of ``doge\_s\_palace" using the proposed Relevance Feedback paradigm which allows three types of feedback: \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen} (more details in Section~\ref{subsec:RF-Summarization}).

In both cases, it can be noticed that the final set provides a diversified view of the landmark, with images which are both relevant and represent various viewpoints (e.g., the inside, the outside, day and night pictures, details).

%
\subsection{Filtering outliers}
\label{subsec:filtering}
The goal of this step is to filter out outliers by removing images that can be considered as irrelevant. We define an image as not relevant in the following cases:
\begin{enumerate}
\itemsep0em 
\item It contains people as the main subject. This can be detected by analyzing the proportion of the human face size with respect to the size of the image. In our method, the Luxand FaceSDK\footnote{luxand.com} is used as a face detector. A detected face is confirmed as being a human face after checking its color in the H channel (in the HSV color space), since it avoids mis-detection in the case of an artificial face (e.g., a face of a statue). 
\item It was shot far away from the queried location. If an image is geo-tagged, the distance of its GPS location ($\phi, \lambda$) to the queried location ($\phi_l, \lambda_l$) is computed by the Haversine formula: 
$d_{GPS} = 2 R \arcsin\left(\sin^2(\frac{\phi_l - \phi}{2}) + \cos(\phi_l)\cos(\phi)\sin^2(\frac{\lambda_l - \lambda}{2}\right)^{\frac{1}{2}}$, 
where $R = 6356.752$ km is the Earth radius.
\item It is out of focus or blurred. An image can be counted as out of focus by estimating its focus. Here, we estimate the focus by computing the absolute sum of the wavelet coefficients and comparing it to a threshold, according to \cite{wavelet2005}. 
\item It received very low number of views, according to the statistics of the social web site where the image has been uploaded. Since we are working on social images datasets (e.g., Flickr), if an image received a low number of views, it can be considered as an outlier because it does not attract the viewers. On the other hand, we would like to stress that if an image received a high number of views, it does not imply that the image is relevant to the query. 
\end{enumerate}
After this step, all the images left are considered as relevant and are then passed to the next step.

\subsection{Building clustering feature tree by using BIRCH algorithm on textual-visual descriptors}
\label{subsec:BIRCH}
In this step, we use the Balanced Iterative Reducing and Clustering (BIRCH) algorithm \cite{Zhang1996BIRCH} on textual and visual descriptors to build the CF tree from the filtered set of images.

We propose an original way to exploit one of the characteristic features of the BIRCH algorithm to combine textual and visual information together. BIRCH typically finds a good clustering with a single scan of the dataset, then it further improves the quality of clustering with a few additional scans. The additional scans are aimed to find items that have been assigned to the wrong cluster during the first scan. This phase is computationally less expensive with respect to the first scan as it is performed directly on the sub-clusters in the leaves of the CF tree. In addition, this second scan is less sensitive to the order in which images are considered because the leaf entries of the initial CF tree are structured according to the data locality given by the first scan.

We exploited this feature of the BIRCH approach by building a tree in the first scan using the textual information only. Then, we performed the refinement of the clustering result by taking into account the visual information only. In other word, the visual similarity between images has been considered to refine the clusters that have been formed according to the textual description. The reason behind the choice of using textual features in the first phase, and then the visual features in the second phase is that as soon as the pictures are taken in the same place, their visual similarity is high and confusion may arise. Thus, the number of images to be processed according to the visual description is reduced into smaller more coherent subsets, thus making the visual processing task less expensive, and more likely to yield precise results. In addition to this very useful feature, BIRCH~\cite{Zhang1996BIRCH} is also well known to handle effectively noisy data, as in the considered scenario of social images.
%
\begin{algorithm}[t!]
 	\caption{Image clustering according to BIRCH \cite{Zhang1996BIRCH}}
 	\label{alg:BIRCH}
 	\textbf{Input:}	
 	Textual feature vectors $X$, visual feature vectors $V$, 
 	threshold $T$, 
 	%the maximum radius of a cluster $R$, 
 	and the branching factor $B$.
 	
 	\textbf{Output:} 
	A set of clusters $K$.

 	\textbf{Method:} (pseudo-code) 
 	\begin{algorithmic}
 		\STATE{\textbf{Phase 1} Build an initial CF tree by scanning through the textual feature vectors $X$ with a given $T$ and $B$.}
 		\STATE{\textbf{Phase 2} Update $T$ and rebuild the CF tree based on visual feature vectors $V$.}
 		\STATE{\textbf{Phase 3} Use agglomerative hierarchical clustering algorithm on CF leaves to form the set of clusters $K$.}
 		%\STATE{\textbf{Phase 4} Redistribute the data points to its closest seed to obtain a set of new clusters.}
 	\end{algorithmic}
 \end{algorithm} 

\begin{algorithm}[t!]
 	\caption{Building a CF tree}
 	\label{alg:BIRCH_step1}
 	\textbf{Input:}	
 	The set of feature vectors $X$, 
 	threshold $T$, 
 	the maximum radius of a cluster $R$, 
 	and the branching factor $B$.
 	
 	\textbf{Output:} 
	a CF tree $CFTree$.

 	\textbf{Method:} 
 	\begin{algorithmic}[1]
 		\STATE{Start an empty tree: $CFTree = \emptyset$}
		\FOR {\textbf{each} $x_i \in X$}
			\IF {$CFTree = \emptyset$}
				\STATE{Create a new cluster $c = \{x_i \}$ and add $c$ to the root of the $CFTree$.}
			\ELSE
				\STATE{Starting from root node, find along the $CFTree$ the closest cluster $c$ to $x_i$}			
				\IF{the radius $R(c \cup \{ x_i \}) < T$}
					\STATE{$c = c \cup \{x_i\}$} 
				\ELSE
					\STATE{Create $c' = \{x_i\}$ and add $c'$ to the father node $d$ of $c$.}
				\ENDIF
				
				Split the nodes if they contain more than B children:
				\WHILE{the number of children node of $d > B$}
					\STATE{Split $d$ into $d_1$ and $d_2$}
					\STATE{$d$ = father node of $d$}
				\ENDWHILE
			\ENDIF
		\ENDFOR
 	\end{algorithmic}
 	\textbf{Metrics:}
 	Given a cluster $c = \{x_t\}$ where $x_t \in X$ and $t = 1,2,..., N$, the centroid $x_0$, and radius $R(c)$ of $c$ is defined as: 
 	$x_0 = \frac{\sum_{t=1}^{N}x_i}{N}$, and 
 	$R(c) = \left(\frac{\sum_{t=1}^{N}(x_t - x_0)^2}{N}\right)^{1/2}$.
 \end{algorithm} 
 
BIRCH builds a dendrogram known as a clustering feature tree (CF tree), where similar images are grouped into the same cluster or the same branch of the tree. The whole BIRCH procedure is summarized in Algorithm~\ref{alg:BIRCH} and for this step, we apply the first two phases. In phase 1, the CF tree is built using the textual feature vectors $X$. CF tree is a height-balanced tree which is based on two parameters: the branching factor $B$, and the threshold $T$. The CF tree is built by scanning through the descriptors (textual feature vectors $X$) in an incremental and dynamic way. When each input feature vector is encountered, the CF tree is traversed, starting from the root and choosing the closest node at each level. When the closest leaf cluster is found, a distance between the vector and the candidate cluster is computed. If it is smaller than $T$, a test is performed to see whether the vector belongs to the candidate cluster or not. If not, a new cluster is created and added to the father node. Then, any node that contains more than $B$ children is split. This procedure is summarized as Algorithm~\ref{alg:BIRCH_step1}.

BIRCH provides an optional phase to ``restructure" the tree obtained in the first step in order to obtain a more tidy and compact tree. We have used such possibility, replacing the textual features with the visual features. For each node, its center and radius are recomputed based on the visual feature vectors $V$ instead of the former textual feature vectors $X$.
The value of $T$ is then updated using the largest radius from leaf clusters (computed on the visual feature distances). Phase 2 of the Algorithm~\ref{alg:BIRCH} is applied by rebuilding the tree after increasing $T$ and keeping the same value of $B$. It is worth noting that by setting the value of $T$ as the largest value of the radius from the leaf clusters, the smaller leaf nodes will be merged, and thus the structure of the tree will be updated, while setting the value of $T$ to a small value (e.g., equal to the smallest value of the radius), only some leaf nodes will be split, and thus the structure of the tree will be strongly influenced by only textual information. 
 
As a result of this step, images that are both visually similar and have the same context (textual information) are grouped into the same branch of the tree. 
 
\subsection{Automatic Summarization}
\label{subsec:diversifying}
Starting from the CF tree, the clusters can be obtained by applying the agglomerative hierarchical clustering algorithm (phase 3 of Algorithm~\ref{alg:BIRCH}) on CF leaves to form the set of clusters. Agglomerative hierarchical clustering algorithm is a bottom-up method, starting by considering every leaf as a cluster, then at each iteration the two closest clusters are merged, until the minimum distance is over a threshold or the number of disjointed clusters reaches a limitation threshold. From each cluster, representative images that best describe the queried location are selected. Here, we propose a novel way for choosing such images by exploiting user credibility information.

Credibility scores are estimated by exploiting ImageNet, a manually labelled dataset of 11 million images of around 22000 concepts. For each user, at most 300 images which have tags that matched with at least one of the ImageNet concepts are selected. Tags are then analyzed against the corresponding concepts to obtain individual relevance scores. Details of how the score were computed can be found in \cite{Ginsca2014}. In this work we exploit the visual score of a user, representing the relevance of the images uploaded by that user in order to select representative images for each cluster. 

To choose the best images for summarizing the landmark, first the clusters are sorted based on the number of images, i.e., clusters containing more images are ranked higher. 
Then, we extract images from each cluster till the maximum number of required images is reached (e.g., 20 images). In each cluster, the image uploaded by the user who has highest visual score is selected as the first image. If there is more than one image from that user, the image closest to the centroid is selected. 
If more than one image have to be extracted from a cluster to reach the exact number of images required to build the visual summary, we select the second image as the one which has the largest distance from the first image, the third image as the one with the largest distance to both the first two images, and so on. 

The distance between two images $i$ and $j$ is computed by fusing the visual distance with the focus value (computed in the filtering step as described in Section~\ref{subsec:filtering}):
%
\begin{equation}
%\[
d_s(i, j) = \alpha \cdot ||\overrightarrow{v_i} - \overrightarrow{v_j}|| + \beta\cdot|f_i - f_j|
%\]
\end{equation}
%
where $\overrightarrow{v_i}$, $\overrightarrow{v_j}$ and $f_i$, $f_j$ are the visual descriptors and focus values of images $i$ and $j$, respectively, $||\cdot||$ is the Euclidean distance, $|\cdot|$ is the absolute value, $\alpha$ and $\beta$ are two normalizing constants.

This results in the automatic summarization, as depicted in panel (d1) of Figure~\ref{fig:schema}, which will be further analysed in Section~\ref{subsec:evaluateAutomaticSumarization} and considered as baseline for the RF-based approaches described in the following section.

\subsection{Summarization with Relevance Feedback}\label{subsec:RF-Summarization}
The main novelty of this paper is to apply RF to diversification, as shown in Figure~\ref{fig:schema} (panel (d2)). Indeed, 
thanks to the high flexibility of the proposed framework it is possible %, in addition to the automatic summarization, 
to introduce the \textit{human in the loop} by asking the user to judge the images selected by the system, and, thanks to her feedback, to improve the diversity and the relevance of the images in the summary. We exploited the flexibility of the proposed framework 
by formulating three novel Relevance Feedback approaches, namely a \textit{Bottom-up approach}, a \textit{Top-down approach}, and an \textit{User-driven approach}. In addition, we compare these three novel approaches to the usual RF paradigm used as an additional step after the automatic summarization. \bigskip

\subsubsection{Bottom-up approach}\label{sec:RF2.1}
%~\\
%\textbf{RF Type 2. Novel Relevance Feedback}
%\noindent
%\textbf{Bottom-up approach}\\ 
Starting from the CF tree obtained in the second step of the framework (see Section~\ref{subsec:BIRCH}) the Bottom-up approach goes through all the BIRCH tree from the leaf nodes which are the clusters at the lowest level to the root. The system selects, from each cluster, a representative image, i.e., the image that is closest to the center based on the visual features distance, and then asks the user to label them as being \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen}, if the image is relevant to the query, not relevant to the query or relevant to the query but already seen by the user, respectively. After the feedback of the user has been given, the system modify the tree according to the following procedure:
%
\begin{itemize}
	\item If the representative image has been labeled as \textit{`Relevant'}, the cluster is kept.
	\item If the representative image has been labeled as \textit{`Non-relevant'}, the cluster is removed.
	\item If the representative image has been labeled as \textit{`Already seen'} the system finds the closest cluster between those that have been labeled as \textit{`Relevant'}. The distance between two clusters $A$ and $B$ is evaluated according to the following equation:
%
\begin{equation}\label{eq:cluster-dist}
d(A, B) = d_v(a, b)
\end{equation}
%	
where $a$ and $b$ are the representative images of clusters $A$ and $B$, respectively, and the visual distance $d_v$ between two images $i$ and $j$ is computed as follows
%
\begin{equation}
d_v(i, j) = ||\overrightarrow{v_i} - \overrightarrow{v_j}||
\end{equation}
%	
where $\overrightarrow{v_i}$, $\overrightarrow{v_j}$ are the visual descriptors of images $i$ and $j$, and $||\cdot||$ is the Euclidean distance.

If the closest cluster is located more than 3 levels away (based on the structure of the tree), i.e., it is too far, the smaller cluster is removed (i.e., it could be a noisy cluster), otherwise, the smaller one is merged into the bigger one and the BIRCH tree is updated accordingly.
\end{itemize}
After this step the agglomerative hierarchical clustering algorithm (phase 3 of Algorithm~\ref{alg:BIRCH}) is applied and the images that summarize the queried location are shown. \bigskip

\subsubsection{Top-down approach}\label{sec:RF2.2}
%
%\noindent
%\textbf{Top-down approach}\\
This approach, unlike the previous one, does not start from the clusters at the lowest level of the tree, but goes through the BIRCH tree by examining a budgeted number $N$ of big clusters obtained by the agglomerative hierarchical clustering algorithm on CF leaves, similarly to the automatic summarization method. The list of these clusters is called the cluster \textit{`Queue'}. For each cluster in the queue, the representative image is selected, and it is shown to the user to gather her feedback. It is worth noting that this RF method does not need the user credibility information.
%
\begin{itemize}
	\item If the representative image is labeled as \textit{`Relevant'}, the cluster is moved to another list, named \textit{`Good Clusters'} list.
	\item If the representative image is labeled as \textit{`Non-Relevant'}, the branch that contains the irrelevant image is removed and all other branches of that cluster are enqueued to the cluster \textit{`Queue'}.
	\item If the representative image has been labeled as \textit{`Already Seen'}, the system finds the closest cluster in the \textit{`Good Clusters'} list according to Eq.~(\ref{eq:cluster-dist}). Then, the smaller cluster is kept, while the bigger cluster is split so that the branch that contains the \textit{`Already seen'} image is merged with the smaller cluster, and the other branches are enqueued to the cluster \textit{`Queue'}.
\end{itemize}
The process stops until the cluster \textit{`Queue'} is empty. Thus, the images that summarize the queried location will be the representative of the clusters in the \textit{`Good Clusters'} list. \bigskip

\subsubsection{User-driven approach}\label{sec:RF2.3}
%~\\
%
%\noindent
%\textbf{User-driven approach}\\
This approach is similar to the \textit{Top-down approach}, but when the user labels an image as \textit{`Already seen'}, instead of evaluating the distances using the clusters belonging to the \textit{`Good Clusters'} and finding the closest cluster, the system allows the users to select the cluster where the image has been already seen. By using this approach it is possible to better exploit the feedback of the user, and to reduce the total number of feedback required (see Section~\ref{sec:RF-Evaluation}). \bigskip

%\subsubsection{Traditional Relevance Feedback for refining the visual summary}\label{sec:RF1}
%% Doesn't the word "Traditional" seem something related to the tradition like "traditional dress"?
\subsubsection{Common Relevance Feedback for refining the visual summary}\label{sec:RF1}
%~\\
%
%\noindent
%\textbf{Relevance Feedback }\\
%\textbf{Refining Relevance Feedback}\\
In this approach, the usual dichotomous Relevance Feedback paradigm, that asks the user to assign the labels  \textit{Relevant}  $\setminus$ \textit{Non-relevant} to the retrieved images, has been used as an additional step to the proposed framework, just after performing the automatic visual summarization task. The system asks the user to label the representative images of the top $N$ results returned by the automatic summarization procedure, and the number of images that have been labeled as being \textit{Relevant} $\setminus$ \textit{Non-relevant} for each cluster are counted. Then, the clusters are sorted as follows:
\begin{itemize}
\item Clusters that have a large number of relevant counts are sorted higher.
\item Clusters that have the same number of relevant counts are sorted based on the number of non-relevant counts (i.e., a cluster that contains more `non-relevant' images should be selected later).
\item Clusters that have the same number of \textit{Relevant} $\setminus$ \textit{Non-relevant} counts are sorted on the basis of the number of images.
\end{itemize}
For each cluster, the images that are selected to summarize the queried location are chosen in the same way as in the automatic summarization step described in Section~\ref{subsec:diversifying}.
%
\section{Experimental Results}
\label{sec:results}

\subsection{Data and Evaluation Metrics}
\label{subsec:data}
In order to evaluate the proposed method, we ran the experiments on the public dataset MediaEval 2014 ``Retrieving Diverse Social Images" \cite{diverse2014}. This dataset is built from around 45.000 images from 153 locations spread over 35 countries allover the world. 
The images were collected from Flickr by querying on the location names using Flickr default algorithm. Flickr metadata of each image (e.g., photo title, photo description, photo id, tags) are also provided together with the content descriptors which consist on visual, textual and user credibility information.
The images are annotated with respect to both relevance and diversity by experts with advanced knowledge of the locations. Relevant images are grouped into 20 to 25 clusters, where each cluster depicts an aspect of the queried location (e.g., side-view, close-up view, drawing, sketch).
The dataset is split into a developing set (devset) and a testing set (testset), containing 30 and 123 locations, respectively. Devset is mainly used for training, and testset is used for testing.

Performance with respect to relevance and diversity are assessed using the following standard metrics: 
\begin{itemize}
\item \textbf{Precision}. Relevance is measured by precision at $N$ ($P@N$), defined as:
%
\begin{equation}
% \[
	P@N = \frac{N_r}{N}
% \]
\end{equation}
%
where $N_r$ is the number of relevant images from the first $N$ ranked results.
\item \textbf{Cluster recall}. Diversity is assessed with cluster recall at $N$ ($CR@N$), defined as: 
%
\begin{equation}
%\[
CR@N = \frac{N_c}{N_{tc}}
%\]
\end{equation}
%
where $N_c$ is the number of clusters found from the first $N$ ranked results and $N_{tc}$ is the total number of clusters of the queried location.

\item Finally, to assess both relevance and diversity, the harmonic mean $F1@N$ of $P@N$ and $CR@N$ is considered:
%
\begin{equation}\label{eq:F1@N}
%\[
F1@N = 2 \cdot \frac{P@N\cdot CR@N}{P@N + CR@N}
%\]
\end{equation}
%
\end{itemize}

In the reported experiments, all of the above measures are considered with different values of the cut off point, namely $N = 5, 10, 20, 30, 40, 50$. It is worth to note that the reported results are averaged on 153 locations and since for each location clusters are from 20 to 24, according to Eq.~(\ref{eq:F1@N}), the MediaEval benchmarking metric $F1@20$ will be always lower than 1.

\subsection{Feature descriptors}
Although the proposed method can be used with any kind of visual descriptors, the choice of the descriptors could influence the results and should be adapted to the specificity of the data.

According to our experiments, the best performances were obtained by using the following visual
descriptors: 
\begin{itemize}
\itemsep0pt
\item Global color naming histogram (CN): maps colors to 11 universal color names: black, blue, brown, grey, green, orange, pink, purple, red, white, and yellow \cite{colorNaming}.
\item Global Color Structure Descriptor (CSD): represents the MPEG-7 Color Structure Descriptor computed on the HMMD color space \cite{colorCSD}.
\item Histogram of Oriented Gradients $2 \times 2$ (HOG2x2): Each descriptor consists of 124 feature values, obtained by stacking $2 \times 2$ neighboring HOG descriptors each consisting of 31 dimensions~\cite{DalalT05}. The descriptors extracted from the training images are clustered using the k-means algorithm to identify 300 representative centroids (one per cluster). A histogram of 300 bins is computed from each image. Each bin represents the number of image's descriptors assigned to the corresponding centroid. A number of additional histograms are computed using the same procedure, respectively splitting the image into $2\times2$ and $4\times4$ blocks, eventually yielding a total of 21 histograms per image (i.e., $21\times300 = 6,300$ features)~\cite{SunFeatures2010}.
\item Dense SIFT: SIFT descriptors are densely extracted \cite{denseSIFT} using a flat rather than Gaussian window at two scales (4 and 8 pixel radii) on a regular grid at steps of 5 pixels. The three descriptors are stacked together
for each HSV color channels, and quantized into 300 visual words by k-means, and spatial pyramid histograms are used
as kernels \cite{denseSIFT}.
\item Global Locally
Binary Patterns computed on gray scale representation of the image (LBP) \cite{lbp}.
\end{itemize}

In all the reported experimental results, we used the above mentioned visual descriptors.
On the other hand, textual descriptors have been represented by the usual TF-IDF measure, provided by the organizers of the MediaEval 2014 contest. 

\subsection{Evaluation of the automatic summarization method}
\label{subsec:evaluateAutomaticSumarization}

In this section, we describe the performances attained by the automatic visual summarization method described in Section~\ref{subsec:diversifying}, by also reporting and analyzing the performances attained at each step of the proposed procedure. \bigskip

\noindent
\textbf{Evaluation of the proposed clustering procedure}\\
In order to evaluate the effectiveness of the proposed clustering step, i.e., using textual descriptor in the first phase of the BIRCH algorithm and visual descriptor in the second phase, we performed a test using four different configurations as follows: i) using visual descriptors only (denoted as V), ii) using text descriptors only (denoted as T), iii) clustering based on visual descriptors and then refined based on textual descriptors (denoted as VT), iv) clustering based on textual descriptors first, and then refined based on visual descriptors (denoted as TV), i.e., the proposed configuration. 
In this test, the filtering step was not applied, and the centroids of the clusters were selected as representative images, i.e., without using the user credibility information. The performance of these configurations, compared with the `base-line' using the top $N$ images of the initial set, are shown in Figure~\ref{fig:result_step2}, where it can be easily seen that at all cut off points, the TV configuration outperforms the others, supporting the considerations  in Section~\ref{subsec:BIRCH} on using textual information for creating the initial CF tree, and then refining the clusters according to the visual information. \bigskip

\noindent
\textbf{Evaluation of the proposed filtering procedure}\\
The next experiment was performed to evaluate the filtering step. We tested the 4 criteria mentioned in Section~\ref{subsec:filtering} with different thresholds.
The best performance was obtained at \textbf{99\%} accuracy, when \textbf{41\%} of the irrelevant images were detected using these thresholds: (i) the face size is bigger than 10\% with respect to the size of the image, (ii) images that were shot farther than 15~kms, (iii) images that have less than 20 views, and (iv) images that have the f-focus value (at the first stage) smaller than 20.

Removing irrelevant images at the early stage significantly improves the performance of the final set of images.  Figure~\ref{fig:result_step1} shows the $F1@N$ values of the proposed method with and without applying the filtering step (denoted as FTV and TV, respectively). In these experiments, clustering is performed by employing the TV configuration, as explained in the previous subsection. \bigskip

\begin{figure*}
\begin{minipage}[b]{0.33\linewidth}
\centering
\includegraphics[width=\linewidth]{result_step2}
%\vspace{-2em}
\caption{Clustering step evaluation.}
\label{fig:result_step2}
\end{minipage}
\begin{minipage}[b]{0.33\linewidth}
\centering
\includegraphics[width=\linewidth]{result_step1}
%\vspace{-2em}
\caption{Filtering step evaluation.}
\label{fig:result_step1}
\end{minipage}
\begin{minipage}[b]{0.33\linewidth}
\centering
\includegraphics[width=\linewidth]{result_step3}
%\vspace{-2em}
\caption{Summarization step evaluation.}
\label{fig:result_step3}
\end{minipage}
%\vspace{-1em}
\end{figure*}

\begin{table*}[t!]
\centering
%\vspace{-1em}
\caption{Automatic summarization results at different cut off points.}
\label{tab:final_results}
%\resizebox{0.48\textwidth}{!}{
\begin{tabular}{l|ccccccccc}
\hline
         & P@10  & P@20  & P@30  & CR@10 & CR@20 & CR@30 & F1@10 & F1@20 & F1@30 \\
\hline
FTVU     & 0.873 & 0.858 & 0.822 & 0.301 & 0.479 & 0.581 & 0.448 & 0.615 & 0.681 \\
FVTU     & 0.859 & 0.849 & 0.819 & 0.296 & 0.465 & 0.553 & 0.440 & 0.601 & 0.660 \\
FVU      & 0.866 & 0.851 & 0.819 & 0.298 & 0.469 & 0.559 & 0.436 & 0.597 & 0.655 \\
FTU      & 0.853 & 0.833 & 0.795 & 0.265 & 0.424 & 0.524 & 0.404 & 0.562 & 0.632 \\
FTV      & 0.854 & 0.845 & 0.818 & 0.268 & 0.436 & 0.534 & 0.407 & 0.575 & 0.647 \\
FVT      & 0.856 & 0.847 & 0.813 & 0.268 & 0.431 & 0.530 & 0.409 & 0.571 & 0.642 \\
FV       & 0.854 & 0.846 & 0.811 & 0.285 & 0.447 & 0.541 & 0.428 & 0.585 & 0.649 \\
FT       & 0.850 & 0.832 & 0.795 & 0.263 & 0.423 & 0.524 & 0.401 & 0.561 & 0.632 \\
TV       & 0.767 & 0.756 & 0.752 & 0.274 & 0.444 & 0.539 & 0.399 & 0.551 & 0.618 \\
VT       & 0.727 & 0.723 & 0.716 & 0.265 & 0.425 & 0.521 & 0.385 & 0.529 & 0.595 \\
V        & 0.769 & 0.718 & 0.703 & 0.260 & 0.424 & 0.533 & 0.384 & 0.525 & 0.597 \\
T        & 0.727 & 0.718 & 0.714 & 0.262 & 0.419 & 0.519 & 0.381 & 0.523 & 0.593 \\
Baseline & 0.809 & 0.807 & 0.803 & 0.211 & 0.343 & 0.450 & 0.329 & 0.470 & 0.565 \\
\hline
\end{tabular} %}
%\vspace{-1em}
\end{table*}
\noindent
\textbf{Evaluation of the Visual Summarization step}\\
The importance of user credibility information was assessed by running the best configuration, according to the results in the above tests, with and without the visual score information (FTVU and FTV, respectively).
Figure~\ref{fig:result_step3} shows the values of $F1@N$ at different cut off points, showing that user credibility information allows improving the performance of the proposed method by attaining a better visual summarization of the queried location.\bigskip

The detailed results for all configurations at cut off points $N=10, 20, 30$ are reported in Table~\ref{tab:final_results}, where it can be easily seen that the configuration labeled as FTVU provides the best performance in terms of all the metrics that have been considered.

\subsection{Evaluation of the Relevance Feedback step}\label{sec:RF-Evaluation}
In this set of experiments, we used the ground-truth from MediaEval 2014 ``Retrieving Diverse Social Images" to simulate the behavior of a user who is always consistent with her choice with the goal.

The aim of all the experiments in this section is to evaluate the number of feedback that are required until the user gets $20$ images that are both relevant and diverse. We targeted this goal because the ground-truth contains 20 to 24 clusters per each location and $N=20$ is also the official cut off point that has been set in the mentioned competition.\bigskip

\begin{table*}[t]
\centering
\caption{The number of feedback from a real user on the first 24 locations in MediaEval 2014 ``Retrieving Diverse Social Images" task.}
\label{tab:RF_realusers}
\resizebox{\linewidth}{!}{
\centering
\begin{minipage}{0.55\linewidth}
\begin{tabular}{|l|c|c|c|}
\hline
\bf Location           & \bf Relevant & \bf Non-relevant & \bf Already seen \\ \hline
Angel of the north     & 20       & 25           & 3            \\ \hline
Big Ben                & 20       & 20           & 7            \\ \hline
Hearst castle          & 20       & 6            & 8            \\ \hline
Pont Alexander III     & 20       & 0            & 17           \\ \hline
Neues Museum           & 20       & 14           & 13           \\ \hline
CN Tower               & 20       & 26           & 3            \\ \hline
Acropolis Athens       & 20       & 28           & 8            \\ \hline
Agra Fort              & 20       & 2            & 10           \\ \hline
Albert Memorial        & 20       & 23           & 6            \\ \hline
Altes Museum           & 20       & 5            & 8            \\ \hline
Amiens Cathedral       & 20       & 3            & 13           \\ \hline
Angkor Wat             & 20       & 12           & 5            \\ \hline
\end{tabular}
\end{minipage}
\begin{minipage}{0.55\linewidth}
\begin{tabular}{|l|c|c|c|}
\hline
\bf Location           & \bf Relevant & \bf Non-relevant & \bf Already seen \\ \hline
Arc De Triomphe        & 20       & 37           & 6            \\ \hline
Aztec Ruins            & 20       & 15           & 7            \\ \hline
Berlin Cathedral       & 20       & 18           & 10           \\ \hline
Bok Tower Gardens      & 20       & 22           & 4            \\ \hline
Brandenburg Gate       & 20       & 15           & 15           \\ \hline
Casa Batlo             & 20       & 1            & 11           \\ \hline
Casa Rosada            & 20       & 11           & 4            \\ \hline
Castillo de san Marcos & 20       & 18           & 10           \\ \hline
Chartres Cathedral     & 20       & 3            & 4            \\ \hline
Chicken Itza           & 20       & 8            & 10           \\ \hline
Cologne Catedral       & 20       & 10           & 10           \\ \hline
Colosseum              & 20       & 13           & 6            \\ \hline
\end{tabular}
\end{minipage}
}
\end{table*}
\noindent
%\textbf{Traditional relevance feedback for refining the visual summary}\\ 
\textbf{Common Relevance Feedback for refining the visual summary}\\ 
We tested this RF algorithm starting from the top 20 results ($N = 20$) returned by the automatic summarization method and asking the user for \textit{Relevant} $\setminus$ \textit{Non-relevant} feedback. Relevant images that have been already seen were considered as \textit{Relevant}. This setup is named as \textbf{RF1}. \textit{Non-relevant} images were removed from the CF tree, and the clusters were resorted (see Section~\ref{subsec:RF-Summarization}), so that a new set of top 20 images is returned. The loop was terminated when all the top 20 images returned to the user are labeled as relevant. 
%
The tests carried out on all the 153 locations showed that, on average, the algorithm converged after \textbf{3.8 iterations} (i.e., approximate 76 feedback).
\begin{comment}on average, 36.23 images were asked for RF\end{comment}
The F1-score at cut off point $20$ ($F1@20$) is, on average, equal to $0.676$. This is a very interesting result as, after a limited number of iterations, the proposed framework allows exploiting the information provided by the user, thus improving on the best result obtained after the automatic summarization step (see $F1@20$ values in Table~\ref{tab:final_results}). 
%
It is worth noting that the loop was terminated when all the top 20 images returned to the user are labeled as relevant not taking into account whether the images belong to different cluster or not so it is possible that the images do not belong to 20 different clusters.
That is the reason why cluster recall $F1@20$ could not reach the maximum value (i.e., 0.876).

In order to better investigate the behavior of the framework in the usual dichotomous Relevance Feedback setup, another experiment, named as \textbf{RF2}, was carried out, where relevant images that were already seen have been labeled as \textit{Non-relevant}. In this case, the value of the F1-score reached its maximum value ($F1@20 = 0.876$) because all the top 20 images are relevant, and belong to different clusters. However, this procedure takes on average \textbf{13.26 iterations} (approximate 265 feedback)%(on average, 125.12 images were asked for RF)
, i.e., it requires a heavy interaction with users, that is like she is searching for the visual summary by examining a very large portion of all the images at the queried location. It is worth to note that usually the common Relevance Feedback paradigm in the Content Based Image Retrieval field (CBIR) requires 5 or 6 iteration in each of which the user is asked for 20 or 25 feedback~\cite{TronciPG13}, so if we compare the number of 265 feedback with the usual behavior we can observe that we are far beyond the usual range. \bigskip

\noindent
%In order to verify how the framework is able to adapt its output according to the needs of the user, we compared the classical RF paradigm to the three novel Relevance Feedback approaches described in
The performance attained by the common Relevance Feedback paradigm has been used as a baseline for assessing the effectiveness of the three novel Relevance Feedback approaches described in Section~\ref{subsec:RF-Summarization} where three different types of feedback were asked for, namely \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen}, and the `user' is simulated according to the ground-truth. In each test, we looped the simulation until reaching the top 20 images, i.e., until all 20 images belong to different clusters, and the F1-score reached its maximum value. We decided to use this setup because the maximum value of the F1-score means that the relevance of the selected images reaches its maximum and all pictures belong to different clusters, and this can well simulate a fully satisfied user. \bigskip

\noindent
\textbf{Bottom-up approach} \\
Tested on all 153 locations, the average number of \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen}  feedback is 20, 27.3, and 54.71, respectively. This means that, on average, 102 feedback were asked. From Table~\ref{tab:RF_results} it is possible to see how in this case we are able to obtain the same maximum value of the F1-score (i.e., 0.876) as the \textbf{RF2} approach but with a very lower number of feedback. 
%It is worth to note that even if 102 feedback can seem a big number, usually the traditional Relevance Feedback paradigm requires 5 or 6 iteration in each of which the user is asked for 20 or 25 feedback~\cite{TronciPG13}, so if we compare this number with the usual behavior in content based image retrieval tasks we can observe that we are within the usual range.
\bigskip

\noindent
\textbf{Top-down approach}\\ 
Starting from $N = 15$ branches of the tree (not from the leaf nodes), %According to some preliminary experiments, it turned out that values of $N$ from $12$ to $25$ allowed using a limited number of feedback, so the results reported in this work are referred to $N = 15$. 
on 153 locations, the numbers of \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen} feedback are: 20, 23.13, and 48.56, respectively, i.e., in total 92 feedback were asked. 

We would like to stress that the proposed RF model allows limiting the number of feedback. Thus, we also made a further experiment where the number feedback has been limited to 80 and the performance obtained was $P@20 = 0.94$, $CR@20 = 0.68$, and $F1@20 = 0.79$ (the maximum value $F1@20$ is $0.876$). Moreover, by limiting the number of feedback to 76, i.e., approximatively 3.8 feedback iterations we obtained $F1@20 = 0.75$. This result is quite remarkable, as it shows that we can control the total number of feedback, and the proposed framework allows adapting the output to the users' goal, improving the performance obtained both by the automatic summarization and by the classical dichotomous RF. \bigskip

\begin{table*}[t!]
\centering
\caption{Results of the Relevance Feedback experiments on 153 locations.}
\label{tab:RF_results}
\begin{tabular}{|l|l|c|c|}
\hline \bf Method	& \bf Feedback 							& \bf F1@20	& \bf Average number of feedback \\ 
\hline RF1 			& Relevant = Relevant+Already seen~$\setminus$~Non-relevant 	& 0.676 	& ~76\\ 
\hline RF2 		 	& Relevant~$\setminus$~Non-relevant = Already seen+Non-relevant 	& 0.876 	& 265\\ 
\hline Bottom-up 	& Relevant~$\setminus$~Already seen~$\setminus$~Non-relevant 	& 0.876 	& 102\\ 
\hline Top-down  	& Relevant~$\setminus$~Already seen~$\setminus$~Non-relevant 	& 0.876 	& ~92\\ 
\hline User-driven 	& Relevant~$\setminus$~Already seen~$\setminus$~Non-relevant 	& 0.876 	& ~49\\ 
\hline 
\end{tabular} 
\end{table*}
\begin{figure*}[t!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{result_mediaeval14_f}
%\vspace{-1em}
\caption{Results on $F1@N$.}
\label{fig:mediaeval_f}
\end{minipage}
%\end{figure}
%\begin{figure}
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{result_mediaeval14}
\vspace{-1em}
\caption{Results on $P@20$ and $CR@20$.}
\label{fig:mediaeval}
\end{minipage}
%\vspace{-1em}
\end{figure*}

\noindent
\textbf{User-driven approach} \\
\noindent
Allowing a more explicit interaction feedback (by asking the user also to select the cluster where the image has been already seen), adopting the same setup described above, the number of feedback significantly reduced to 20,	12.6, and	16.78 for \textit{Relevant} $\setminus$ \textit{Non-relevant} $\setminus$ \textit{Already seen}, respectively, thus confirming that the proposed RF paradigm can reduce the number of the required feedback.

We also tested the system with some volunteers, obtaining similar results as the one achieved in the simulated experiments. On average 43 feedback for each location were necessary. Table~\ref{tab:RF_realusers} shows the number of feedback from a real user using our system on the first 24 locations in MediaEval 2014 ``Retrieving Diverse Social Images'' task. It is worth noting that, in this case, users do not have the same definition of relevance and diversity as the ground-truth, and thus the ratio of \textit{Non-relevant} $\setminus$ \textit{Already seen} is different from the reported results related to user simulations. \bigskip

%
\noindent
Results of experiments described above are summarized in Table~\ref{tab:RF_results} where it is possible to notice that the novel RF paradigm declined in the three proposed approaches can fulfill different goals of the users. All results are very good in terms of relevance and diversity of the final set of images used for summarization. Moreover, depending on the application scenario, the target users and the effort they can put in the interaction, the proposed framework allow deciding which approach to take in order to gain high F score values.


\subsection{Comparison with state-of-the-art methods}
As a final result, we report comparison with the three methods that achieved the best performance in the MediaEval 2014 ``Retrieving Diverse Social Smages'' competition, namely PRa-MM \cite{dangnguyen2014_mediaeval}, SocSens \cite{mediaeval_socsen}, and CEALIST \cite{mediaeval_cealist}. %To have a fair comparison, we used automatic summarization method FVTU in this experiment. 
Following the rules of the competition, we tuned parameters and configurations using the images in the devset, and then applied the method to the testset.
One of the compared methods was our preliminary study submitted to MediaEval 2014: the PRa-MM \cite{dangnguyen2014_mediaeval}. In that work, both parameters and configurations were not optimized, the selection of visual descriptors was not implemented, and the distance between two images in the summarization was only computed from visual descriptors. 
In SocSens \cite{mediaeval_socsen}, the authors used a weighted combination of relevance scores, that have been assessed with an unsupervised classification model, and diversity scores, based on the dissimilarity between the most similar pair of images of a subset. Data are represented with visual and text (bag of words) descriptors.
CEALIST \cite{mediaeval_cealist} used face and GPS pre-filtering. Diversification is achieved by ranking images according to their distance to images extracted from Wikipedia, followed by k-means clustering. 
Data are represented with visual Caffe convolutional descriptors.

Figure~\ref{fig:mediaeval_f} depicts the $F1@N$ measure at all the cut off points, showing that the proposed automatic summarization (FTVU) outperforms all other methods at all cut off points. 

Focusing on cut off point $N=20$ we report more detailed results in Figure~\ref{fig:mediaeval} for all the variants proposed, including the Relevance Feedback based methods. We would like to stress here again that the ground-truth contains 20 to 24 clusters per each location, so $N=20$ is the more ``reasonable target" for the RF methods. The proposed framework (both applying automatic summarization and exploiting RF) provides better performances on both $P@20$ and $CR@20$ with respect to state-of-the-art methods. It is possible to see that the idea of including the user in the loop allows increasing both relevance and diversity, thus demonstrating that RF paradigm can be effectively applied also in this field.

\section{Conclusions}
\label{sec:conclusion}
In this work we proposed a novel approach for retrieving diverse social images of landmarks by exploiting an outlier prefiltering process and hierarchical clustering using textual, visual and user credibility information. Moreover, we proposed to apply the concept of Relevance Feedback in an innovative way for diversification, by showing that both diversity and relevance of the retrieved images can be further refined by exploiting users' judgements on the results produced by the algorithm. 
Thanks to its flexibility we show not only that the proposed framework is able to include the RF paradigm in a clustering approach and improve the obtained results, but also that the proposed RF setup introducing an additional type of feedback can reduce the number of the required iteration with the user. 

Experimental results performed on the MediaEval 2014 ``Retrieving Diverse Social Images" dataset show that the proposed framework can achieve very good performance in both cases of automatic summarization or by exploiting the novel RF paradigm, improving state-of-art performance. 
Future work will be devoted to extend the method allowing retrieval of diverse images also on different context, like social events.

\bibliographystyle{IEEEbib}
\bibliography{refs}


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


